spring.application.name=edu-link
spring.data.mongodb.uri=mongodb+srv://nainpatel2125:SUd64TGUTJQCCvaw@edu-link.eajis.mongodb.net/?retryWrites=true&w=majority&appName=edu-link
spring.data.mongodb.database=backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jitpatel110105@gmail.com
spring.mail.password=uscrgwskjefyaatx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true