spring.application.name=edu-link
spring.data.mongodb.uri=mongodb+srv://nainpatel2125:SUd64TGUTJQCCvaw@edu-link.eajis.mongodb.net/?retryWrites=true&w=majority&appName=edu-link
spring.data.mongodb.database=backend