spring.application.name=edu-link
spring.data.mongodb.uri=mongodb://localhost:27017/backend
spring.data.mongodb.database=backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jitpatel110105@gmail.com
spring.mail.password=uscrgwskjefyaatx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true